server {
        listen 80 default_server;
        server_name _;
        root /var/www/html;

        index index.php index.html;

        location ~ ^/(favicon\.ico|robots\.txt)$ {
            allow all;
            log_not_found off;
            access_log off;
        }

        # don't show templates
        location ~* \.(tpl|html5|xhtml)$ {
            deny all;
        }

        # don't show hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
            #rewrite "^/[a-z]{2}/$" /index.php break;
            #rewrite "^/([a-z]{2})$" /$1/ redirect;
        }

        location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
            expires max;
            log_not_found off;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }
}
